# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username =postgres
spring.datasource.password =1234

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
# hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.mvc.view.suffix: .jsp
spring.messages.basename=validation


# thumeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
